<Properties StartupItem="materialdatetimepicker/materialdatetimepicker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.KitKat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HeatView-Xamarin/Android/Activities/NavigationActivity.cs">
    <Files>
      <File FileName="../HeatView-Xamarin/Android/Activities/NavigationActivity.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>